# springcloud-nacos

./: README.md  pom.xml
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/example/nacosgateway/: NacosGatewayApplication.java
nacos-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  nacos.yml
work-flow-service/: pom.xml
work-flow-service/src/main/java/com/nt/backend/workflow/: WorkFlowServiceApplication.java
work-flow-service/src/main/java/com/nt/backend/workflow/common/: CommonConstants.java  R.java  Result.java  WorkFlowConstants.java
work-flow-service/src/main/java/com/nt/backend/workflow/config/: ActivitiConfig.java  DruidConfig.java  GlobalCorsConfig.java  IdWorkerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
work-flow-service/src/main/java/com/nt/backend/workflow/config/minio/: MinioConfigurationProperties.java  MyMinioClient.java
work-flow-service/src/main/java/com/nt/backend/workflow/controller/: DemoController.java  OrgUserAndDeptController.java  SettingController.java  TriggerController.java  WorkspaceProcessController.java
work-flow-service/src/main/java/com/nt/backend/workflow/controller/antd/: AntJsonToBpmnController.java
work-flow-service/src/main/java/com/nt/backend/workflow/controller/react/: ReactJsonToBpmnController.java
work-flow-service/src/main/java/com/nt/backend/workflow/controller/vue3/: JsonToBpmnController.java
work-flow-service/src/main/java/com/nt/backend/workflow/dto/: ApplyDTO.java  AttachmentDTO.java  FlowEngineDTO.java  HandleDataDTO.java  PageDTO.java  StartProcessInstanceDTO.java  TaskDTO.java  UserIdDTO.java
work-flow-service/src/main/java/com/nt/backend/workflow/dto/json/: ChildNode.java  ConditionInfo.java  EmailInfo.java  FormItem.java  FormItemProps.java  FormOperates.java  GroupsInfo.java  HttpInfo.java  LogoInfo.java  NotifyType.java  NotifyTypeInfo.java  Properties.java  SettingsInfo.java  UserInfo.java
work-flow-service/src/main/java/com/nt/backend/workflow/entity/: Cc.java  Departments.java  FormGroups.java  ProcessTemplates.java  TemplateGroup.java  TemplateGroupBo.java  Users.java
work-flow-service/src/main/java/com/nt/backend/workflow/enums/: AssigneeTypeEnums.java  ModeEnums.java
work-flow-service/src/main/java/com/nt/backend/workflow/exception/: GlobalExceptionHandlerResolver.java  WorkFlowException.java
work-flow-service/src/main/java/com/nt/backend/workflow/job/: CustomJobCmd.java  CustomJobHandler.java  IdWorkerIdGenerator.java
work-flow-service/src/main/java/com/nt/backend/workflow/listener/: CcListener.java  CounterSignListener.java  ProcessListener.java  ServiceListener.java  TaskCreatedListener.java  TimerListener.java
work-flow-service/src/main/java/com/nt/backend/workflow/mapper/: CcMapper.java  DepartmentsMapper.java  FormGroupsMapper.java  ProcessTemplatesMapper.java  TemplateGroupMapper.java  UsersMapper.java
work-flow-service/src/main/java/com/nt/backend/workflow/service/: CcService.java  DepartmentsService.java  FormGroupService.java  HttpService.java  OrgUserAndDeptService.java  ProcessTemplateService.java  SettingService.java  TemplateGroupService.java  UserService.java  WorkspaceProcessService.java
work-flow-service/src/main/java/com/nt/backend/workflow/service/impl/: CcServiceImpl.java  DepartmentsServiceImpl.java  FormGroupServiceImpl.java  HttpServiceImpl.java  OrgUserAndDeptServiceImpl.java  ProcessTemplateServiceImpl.java  SettingServiceImpl.java  TemplateGroupServiceImpl.java  UserServiceImpl.java  WorkspaceProcessServiceImpl.java
work-flow-service/src/main/java/com/nt/backend/workflow/utils/: BpmnModelUtils.java  DateUtils.java  Demo.java  ExUtils.java  FileUtil.java  GetGMTTime.java  IdWorker.java  MinioUploadUtil.java  ServletUtil.java  SpringContextHolder.java  XSSEscape.java
work-flow-service/src/main/java/com/nt/backend/workflow/vo/: AttachmentVO.java  CommentVO.java  HandleDataVO.java  HistoryProcessInstanceVO.java  MultiVO.java  OptionVO.java  OrgTreeVo.java  ProcessInstanceDetailVO.java  TaskDetailVO.java  TaskVO.java  TemplateGroupVo.java
work-flow-service/src/main/resources/: bootstrap-dev.yml  nacos.yml
work-flow-service/src/test/java/com/example/workflow/: OrderServiceApplicationTests.java
